<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="C:\Users\infoo\Desktop\securityApp\scanApp\static\index.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: -webkit-linear-gradient(to right, #df0000, #000000b7); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #df0000, #000000b7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display : flex;
        flex-direction: column;
        align-items : center;
        justify-content : space-around;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    
    .container {
        display: flex;
        flex-direction : column;
        justify-content : space-evenly;
        align-items: center;
        padding: 3%;
        height: 400px;
        width: 50%;
        text-align : center
        
    }
    
    form {
        margin-top: 50px;
        display: flex;
        flex-direction : row;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 40px;
    }
    
    input {
        width: 300px;
        border-radius: 15px;
        margin-right : 5px;
        height: 50px;
        padding: 5px;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    button {
        border: none;
        cursor: pointer;
        width: 100%;
        color: white;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 15px;
        background-color: rgb(0, 0, 0);
    }
    button:hover {
        color:black;
        background-color: snow;
        transform : all 0.1s ease-in
    }
    
    
    p {
        font-size: 40px;
        font-weight: bold;
    }
    img{
        text-align : center;


        border-radius:5px;
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  margin-bottom: 40px;
}

td, th {
  border: 1px solid #d75128;
  text-align: left;
  border-radius: 20px;
  padding: 8px;
}

tr :nth-child(even){
  background-color: #ffffff;
}
h2 {
  border: 20px;
  color: rgb(255, 255, 255);
  font-family: Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  padding: 12px;
}

h3 {
  border: 20px;
  color: rgb(0, 0, 0);
  font-family: Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  padding: 12px;
}

.title {
    width: 100%;
  background-color: #000000;
  margin-bottom: 80px;
}
.title2 {
    width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  margin-bottom: 10px;
}

</style>
<body>
    <div class="title">
        <h2>Top 5 artists recommendation </h2>
    </div>
    <div class="container">

        <form method="GET" >
                {% csrf_token %}
            <input type="text" name="userId" placeholder="  Enter a user ID">
            <button type="submit">Afficher</button>
        </form>
 
            <table style="padding: 5px;">
                <div class="title2">
               <h3><center> Your Top 5 artists recommendation</center></h3> 
               </div>
             
                {% for e in topFiveList %}
                <tr>
    
                    <td>
                        {% load static %}
                        <img src="{% static 'photo.jpg' %}" width="50px" >
                        </td>
                        <td>        
                         <h3>{{ e }}</h3> 
                        </td>
                </tr>
                {% endfor %}
            </table>  
        
    </div>


</body>
</html>